# ginkgo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/molmc/dispatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molmc/dispatch/: ComponentApp.java
app/src/main/java/com/molmc/dispatch/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/molmc/dispatch/activity/splash/: SplashActivity.java
app/src/main/java/com/molmc/dispatch/application/: AppApplication.java
app/src/main/java/com/molmc/dispatch/fragment/: MineFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_mine.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/molmc/dispatch/: ExampleUnitTest.java
ginkgo_basic/: build.gradle
ginkgo_basic/objectbox-models/: default.json
ginkgo_basic/src/androidTest/java/com/molmc/ginkgo/basic/: ExampleInstrumentedTest.java
ginkgo_basic/src/main/: AndroidManifest.xml
ginkgo_basic/src/main/java/com/molmc/ginkgo/basic/: PlaceHolderFragment.java
ginkgo_basic/src/main/java/com/molmc/ginkgo/basic/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
ginkgo_basic/src/main/java/com/molmc/ginkgo/basic/biz/: BasicBiz.java
ginkgo_basic/src/main/java/com/molmc/ginkgo/basic/constants/: DirName.java  FileType.java  Formatter.java  SPKey.java  Urls.java
ginkgo_basic/src/main/java/com/molmc/ginkgo/basic/converter/: ObjectConverter.java
ginkgo_basic/src/main/java/com/molmc/ginkgo/basic/data/: CacheDataSource.java  DBDataSource.java  NetDataSource.java  SPDataSource.java
ginkgo_basic/src/main/java/com/molmc/ginkgo/basic/entity/: MQMessage.java  NetBaseResponse.java  StepDataEntity.java  UserEntity.java
ginkgo_basic/src/main/java/com/molmc/ginkgo/basic/listener/: ClickListener.java  NetDownloadListener.java  NetUploadListener.java  ResponseListener.java  StateListener.java
ginkgo_basic/src/main/java/com/molmc/ginkgo/basic/mqtt/: MQTTClient.java
ginkgo_basic/src/main/java/com/molmc/ginkgo/basic/utils/: AppUtils.java  CloseUtils.java  CodecUtils.java  ConvertUtils.java  CrashUtils.java  DirAndFileUtils.java  EmptyUtils.java  FileUtils.java  HandlerUtils.java  ImageLoader.java  JsonUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PinyinUtils.java  StringUtils.java  ToastUtils.java  ViewUtils.java
ginkgo_basic/src/main/java/com/molmc/ginkgo/basic/views/: AdjustImageView.java  AlphaTabView.java  AlphaTabsIndicator.java  BadgeRadioButton.java  CircleImageView.java  CircleProgressBar.java  CustomDialog.java  DrawableCenterButton.java  DrawableCenterTextView.java  LoadingView.java  MaxHeightScrollView.java  ModuleView.java  MyIndicator.java  NoScrollViewPager.java  SpinnerView.java  StepArcView.java  TextImageButton.java  TitleView.java  WaveView.java  WrapContentListView.java
ginkgo_basic/src/main/java/com/molmc/ginkgo/basic/views/expand/: AbstractSlideExpandableListAdapter.java  ActionSlideExpandableListView.java  ExpandCollapseAnimation.java  SlideExpandableListAdapter.java  SlideExpandableListView.java  WrapperListAdapterImpl.java
ginkgo_basic/src/main/res/drawable/: basic_bg_toast.xml  basic_ic_arrow_left.xml
ginkgo_basic/src/main/res/layout/: basic_dialog_normal.xml  basic_dialog_state.xml  basic_divider_gray.xml  basic_item_spinner.xml  basic_toast_hud.xml  basic_view_module.xml  basic_view_search.xml  basic_view_title.xml
ginkgo_basic/src/main/res/values/: colors.xml  strings.xml  styles.xml
ginkgo_basic/src/test/java/com/molmc/ginkgo/basic/: ExampleUnitTest.java
ginkgo_discovery/: build.gradle
ginkgo_discovery/src/androidTest/java/com/molmc/ginkgo/discovery/: ExampleInstrumentedTest.java
ginkgo_discovery/src/main/: AndroidManifest.xml
ginkgo_discovery/src/main/java/com/molmc/ginkgo/discovery/: ComponentDiscovery.java
ginkgo_discovery/src/main/res/layout/: fragment_discovery.xml
ginkgo_discovery/src/main/res/values/: strings.xml
ginkgo_discovery/src/test/java/com/molmc/ginkgo/discovery/: ExampleUnitTest.java
ginkgo_home/: build.gradle
ginkgo_home/src/androidTest/java/com/molmc/ginkgo/home/: ExampleInstrumentedTest.java
ginkgo_home/src/main/: AndroidManifest.xml
ginkgo_home/src/main/java/com/molmc/ginkgo/home/: ComponentHome.java
ginkgo_home/src/main/res/layout/: fragment_home.xml
ginkgo_home/src/main/res/values/: strings.xml
ginkgo_home/src/test/java/com/molmc/ginkgo/home/: ExampleUnitTest.java
ginkgo_message/: build.gradle
ginkgo_message/src/androidTest/java/com/molmc/ginkgo/message/: ExampleInstrumentedTest.java
ginkgo_message/src/main/: AndroidManifest.xml
ginkgo_message/src/main/java/com/molmc/ginkgo/message/: ComponentMessage.java
ginkgo_message/src/main/java/com/molmc/ginkgo/message/fragment/: MessageRootFragment.java
ginkgo_message/src/main/res/layout/: fragment_message.xml
ginkgo_message/src/main/res/values/: strings.xml
ginkgo_message/src/test/java/com/molmc/ginkgo/message/: ExampleUnitTest.java
ginkgo_scanner/: build.gradle
ginkgo_scanner/src/androidTest/java/com/molmc/ginkgo/scanner/: ExampleInstrumentedTest.java
ginkgo_scanner/src/main/: AndroidManifest.xml
ginkgo_scanner/src/main/java/com/molmc/ginkgo/scanner/: ComponentScanner.java
ginkgo_scanner/src/main/res/layout/: scanner_activity_capture.xml
ginkgo_scanner/src/test/java/com/molmc/ginkgo/scanner/: ExampleUnitTest.java
ginkgo_scanner/src/test/java/debug/: ScannerApplication.java  ScannerMainActivity.java
ginkgo_stepcount/: build.gradle
ginkgo_stepcount/src/main/: AndroidManifest.xml
ginkgo_stepcount/src/main/res/layout/: stepcount_activity_main.xml
ginkgo_stepcount/src/main/res/values/: strings.xml
ginkgo_user/: build.gradle
ginkgo_user/src/main/: AndroidManifest.xml
ginkgo_user/src/main/res/layout/: user_activity_login.xml  user_activity_login_config.xml  user_activity_user.xml  user_item_user_option.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
