// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.objectboxVersion = '1.4.4'

    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'com.billy.android:autoregister:1.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

ext {
    compileVersion = 26
    minVersion = 18
    targetVersion = 22
    supportVersion = '27.1.1'
    espressoVersion = '3.0.1'
    junitVersion = '4.12'
    leakcanaryVersion = '1.5.4'
    glideVersion = '4.6.1'
    eventbusVersion = '3.1.1'
    pickerViewVersion = '4.1.2'
    baseAdapterVersion = '3.0.3'
    gsonVersion = '2.8.2'
    loggerVersion = '2.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
