apply from: 'https://raw.githubusercontent.com/luckybilly/CC/master/cc-settings.gradle'
apply plugin: 'io.objectbox'

android {

    compileSdkVersion rootProject.compileVersion


    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    resourcePrefix "basic_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.supportVersion
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:support-v4:${rootProject.supportVersion}"
    api "com.android.support:design:${rootProject.supportVersion}"
    api "com.android.support:appcompat-v7:${rootProject.supportVersion}"

    // GridLayout兼容库
    api "com.android.support:gridlayout-v7:${rootProject.supportVersion}"

    // gson https://github.com/google/gson
    api "com.google.code.gson:gson:${rootProject.gsonVersion}"

    // 网络 https://github.com/jeasonlzy/okhttp-OkGo
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // 图片加载
    api "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"

    // Adapter For ListView https://github.com/hongyangAndroid/baseAdapter
    api "com.zhy:base-adapter:${rootProject.baseAdapterVersion}"

    //Adapter For RecyclerView
    api "com.zhy:base-rvadapter:${rootProject.baseAdapterVersion}"

    // mqtt
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // 选择器 https://github.com/Bigkoo/Android-PickerView
    api "com.contrarywind:Android-PickerView:${rootProject.pickerViewVersion}"

    // 事件传递
    api "org.greenrobot:eventbus:${rootProject.eventbusVersion}"

    // logger https://github.com/orhanobut/logger
    api "com.orhanobut:logger:${rootProject.loggerVersion}"

    testImplementation 'junit:junit:4.12'
}
